<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/><style>
table {border: medium solid #6495ed;border-collapse: collapse;width: 100%;} th{font-family: monospace;border: thin solid #6495ed;padding: 5px;background-color: #D0E3FA;}td{font-family: sans-serif;border: thin solid #6495ed;padding: 5px;text-align: center;}.odd{background:#e8edff;}img{padding:5px; border:solid; border-color: #dddddd #aaaaaa #aaaaaa #dddddd; border-width: 1px 2px 2px 1px; background-color:white;}</style>
</head>
<body>
<table><tr><th colspan="3">img</th></tr><tr><th>id</th><th>name</th><th>img_dir</th></tr><tr class="odd"><td>1</td><td>bird.jpg</td><td>upload/bird.jpg</td></tr>
<tr><td>2</td><td>bird1.jpg</td><td>upload/bird1.jpg</td></tr>
<tr class="odd"><td>3</td><td>bird2.jpg</td><td>upload/bird2.jpg</td></tr>
<tr><td>4</td><td>bird3.jpg</td><td>upload/bird3.jpg</td></tr>
<tr class="odd"><td>5</td><td>bird4.jpg</td><td>upload/bird4.jpg</td></tr>
<tr><td>6</td><td>bird5.jpg</td><td>upload/bird5.jpg</td></tr>
<tr class="odd"><td>7</td><td>bird6.jpg</td><td>upload/bird6.jpg</td></tr>
<tr><td>8</td><td>bird7.jpg</td><td>upload/bird7.jpg</td></tr>
<tr class="odd"><td>9</td><td>bird8.jpg</td><td>upload/bird8.jpg</td></tr>
<tr><td>10</td><td>bird9.jpg</td><td>upload/bird9.jpg</td></tr>
</table></body></html>