

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File upload Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
    <style type="text/css">
        body{ font: 14px sans-serif; }
        .wrapper{ width: 350px; padding: 20px; }
    </style>
</head>
<body>
    <form action="upload-manager.php" method="POST" 
    enctype="multipart/form-data">
    <h2>Upload File</h2>
    <label for="fileSelect">Filename:</label>
    <input type="file" name="photo" id="fileSelect">
    <input type="submit" name="submit" id="upload">
    <p><strong>Note:</strong> Only .jpg, .jpeg, .gif, .png formats 
        allowed to a max size of 4 MB.</p>
        <p>
    <a href="reset-password.php" class="btn btn-warning">Reset Your Password</a>
    <a href="log-out.php" class="btn btn-danger">Sign Out of Your Account</a>
    <a href="img_view.php" class="btn btn-info">View uploaded image</a>
    </p>
    </form>        
</body>
</html>