<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
    body {
       background-color: lightgoldenrodyellow;
    }
    .main
    {
        background-color: lightgray;
        width: 300px;
        margin: auto;
    }
    .form
    {
    background-color: gray;
    width: 300px;
    margin: auto;
    text-align:center;
    padding: 10px 0px 10px 0px;
    border-style: double;
    }
    .submit
    {
     background-color: gray;
    }
    </style>
</head>
<body>
    <div class="form"><h1>Fill the form</h1>
    <div class="main">
    <form>
    <label for="fname">First Name:</label><br>
    <input type="text" id="fname" name="fname" placeholder="First Name"><br><br>
    <label for="lname">Last Name:</label><br>
    <input type="text" id="lname" name="lname" placeholder="Last Name"><br><br>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label><br>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label><br><br>
    <label for="email">Email Address:</label><br>
    <input type="text" id="email" name="email" placeholder="eg: abc@gmail.com"><br><br>
    <label for="website">Website:(optional)</label><br>
    <input type="text" id="website" name="website" placeholder="Type your website"><br><br>
    <label for="phone">Phone Number:</label><br>
    <input type="tel" id="phone" name="phone" placeholder="eg: 012-345-6789" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"><br><br>
    <label for="phone">Alternative Phone Number:(optional)</label><br>
    <input type="tel" id="phone" name="phone" placeholder="eg: 012-345-6789" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"><br><br>
    <label for="">Remarks:</label><br>
    <textarea name="message" style="width:250px; height:100px;" placeholder="Type your message here..."></textarea><br><br>
    <div class="submit">
    <input type="submit" value="submit">
    </form>
</body>
</html>