<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/><style>
table {border: medium solid #6495ed;border-collapse: collapse;width: 100%;} th{font-family: monospace;border: thin solid #6495ed;padding: 5px;background-color: #D0E3FA;}td{font-family: sans-serif;border: thin solid #6495ed;padding: 5px;text-align: center;}.odd{background:#e8edff;}img{padding:5px; border:solid; border-color: #dddddd #aaaaaa #aaaaaa #dddddd; border-width: 1px 2px 2px 1px; background-color:white;}</style>
</head>
<body>
<table><tr><th colspan="5">user_data</th></tr><tr><th>id</th><th>firstName</th><th>lastName</th><th>email</th><th>message</th></tr><tr class="odd"><td>1</td><td>Debalina</td><td>chatterjee</td><td>mail@mail.com</td><td>well</td></tr>
<tr><td>3</td><td>Progya</td><td>Saha</td><td>email@mail.com</td><td>nice</td></tr>
<tr class="odd"><td>5</td><td>Atma</td><td>Dey</td><td>atma1@gmail.com</td><td>nice</td></tr>
<tr><td>6</td><td>arka</td><td>majumdar</td><td>gmail@mail.com</td><td>good</td></tr>
<tr class="odd"><td>7</td><td>banhni</td><td>ray</td><td>br@gmail.com</td><td>well</td></tr>
<tr><td>10</td><td>abhjit</td><td>ghosh</td><td>ag@gmail.com</td><td>not good</td></tr>
<tr class="odd"><td>11</td><td>soumi</td><td>shee</td><td>ss@mail.com</td><td>avg.</td></tr>
<tr><td>12</td><td>babi</td><td>chakraborty</td><td>babic@gmail.com</td><td>good</td></tr>
</table></body></html>